spring.application.name=user-ws
server.port=8010
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.datasource.username=root
spring.datasource.password=Prakshi@1509
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.h2.console.enabled=true
