spring.application.name=Employee-service
server.port=8010
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.username=root
#spring.datasource.password=Prakshi@1509
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
