spring.application.name=Employee-service
server.port=8010
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=Prakshi@1509
spring.jpa.show-sql=true
spring.h2.console.enabled=true


